#Grails Metadata file
#Tue Dec 07 00:30:37 PST 2010
app.grails.version=1.3.5
app.name=pollster
app.servlet.version=2.4
app.version=4
plugins.blurb=0.2
plugins.hibernate=1.3.5
plugins.modalbox=0.4
plugins.searchable=0.5.5
plugins.tomcat=1.3.5
