<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <title id="pageTitle"><ui:insert name="title">ICEfaces plugin default page</ui:insert>
        </title>

        <link rel="stylesheet" href="/#{grailsApplication.metadata['app.name']}/css/main.css"/>
        <link rel="stylesheet" href="/#{grailsApplication.metadata['app.name']}/xmlhttp/css/rime/rime.css"/>
        <link rel="shortcut icon" href="/#{grailsApplication.metadata['app.name']}/images/favicon.ico"
              type="image/x-icon"/>
        <style>
            body {
                background-image: url("/#{grailsApplication.metadata['app.name']}/images/ice-fade-bkgnd.gif");
                background-repeat: repeat-x;
                background-position: left top;
            }
            .iceFrm .body{
                float:none;
            }
        </style>
    </head>
    <body>

    <ui:insert name="header">
        <div id="grailsLogo" class="logo"><a href="http://grails.org"><img
                src="/#{grailsApplication.metadata['app.name']}/images/grails_logo.png" alt="Grails" border="0"/></a>
        </div>
    </ui:insert>

    <div class="body_container">
        <div class="body_content">
            <ice:outputConnectionStatus id="connectStat"
                                        styleClass="navConnectionStatus"
                                        style="float:right"
                                        showPopupOnDisconnect="true"/>

            <div class="contentContainer">
                <!--
                   Main Component content;
                   controls which content to display for the respective navigation
                -->
                <ui:insert name="page-content">
                </ui:insert>
            </div>
        </div>

    </div>

    <ui:insert name="footer">
    </ui:insert>

    </body>
    </html>
</f:view>
